<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.reactome.immport</groupId>
	<artifactId>reactome-immport-web</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>

	<!-- The following is based on https://www.boraji.com/how-to-create-a-web-project-using-maven-in-eclipse 
		and http://www.boraji.com/spring-mvc-4-hibernate-5-restful-crud-operations-example -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<path>/reactome-immport-web</path>
					<port>8075</port>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>