# reactome-immport-web

./: .env.development  .env.production  .gitignore  README.md  package-lock.json  package.json  vue.config.js
public/: index.html
public/static/docs/: docs.html
src/: App.vue  main.js
src/components/: Docs.vue  Footer.vue
src/components/Forms/: BiosampleFilterForm.vue  GeneExpressionAnalysisForm.vue  GeneExpressionControl.vue  GeneExpressionOptionsForm.vue
src/components/ImmportResults/: ComparisonListItem.vue  CyInstance.vue  GeneExpResultPanel.vue  GeneExpResults.vue  GeneExpressionResults.vue  GeneList.vue  PathwayEnrichmentResults.vue  ResultList.vue  ResultListItem.vue  ResultsDescription.vue  ResultsListPanel.vue  ResultsPanel.vue
src/components/ImmportResults/Comparison/: CompareResultsPanel.vue  ComparisonForm.vue  DescriptionComparisonPanel.vue  GeneExpressionComparison.vue  PathwayEnrichmentComparison.vue
src/components/ImmportResults/Cytoscape/: ComparisonLegend.vue  CyInstance.vue
src/components/ImmportResults/Description/: ResultsDescription.vue  ResultsDescriptionPanel.vue
src/components/ImmportResults/VolcanoPlot/: ComparisonPathwayPlot.vue  ComparisonVolcanoPlot.vue  PathwayResultsPlot.vue  VolcanoPlot.vue  VolcanoPlotUtils.vue
src/plugins/: vuetify.js
src/service/: EventBus.js  ImmportService.js
src/tests/unit/: ImmportService.spec.js
tomcat/: pom.xml
tomcat/src/main/webapp/: index.html
